# INF1009_Game_Project

./: build.gradle  ebtn, homebtn  highscores.txt  scores.txt  scores1.txt  scores2.txt  scores3.txt
core/: build.gradle
core/src/GameEngine/: Game_Engine.java
core/src/GameEngine/AIControl/: AIManager.java  ShakingHandler.java  ShakingManager.java
core/src/GameEngine/Collisions/: BucketItemHandler.java  BucketToxicHandler.java  CollisionManager.java
core/src/GameEngine/Collisions/CollisionCriterias/: CollisionCriteria.java  Criterias.java
core/src/GameEngine/Collisions/handlers/: BaseCollisionHandler.java  BucketItemHandler.java  BucketToxicHandler.java  CollisionHandler.java  ICollisionHandler.java  PlayerItemHandler.java  PlayerToxicHandler.java
core/src/GameEngine/Collisions/handlers/enums/: Direction.java  ItemType.java
core/src/GameEngine/EntityManagement/: CollidableActor.java  Entity.java  EntityManager.java  TextureObject.java  iMovable.java
core/src/GameEngine/InputControl/: ButtonConfigurator.java  InputManager.java  UIButtonManager.java
core/src/GameEngine/PlayerControl/: BucketActionHandler.java  BucketDirectionHandler.java  BucketInputHandler.java  BucketMovementHandler.java  GdxInputHandler.java  InputHandlerInterface.java  PlayerActionHandler.java  PlayerController.java  PlayerDirectionHandler.java  PlayerMovementHandler.java
core/src/GameEngine/SceneManagement/: BaseScene.java  ButtonConfigurator.java  GameOverListener.java  SceneInterface.java  SceneManager.java  UIButtonManager.java
core/src/GameEngine/SimulationLifecycleManagement/: AudioManager.java  LevelConfig.java  LifeManager.java  ScoreManager.java  TimerManager.java
core/src/GameEngine/SimulationLifecycleManagement/LifeSystem/: LifeManager.java
core/src/GameEngine/SimulationLifecycleManagement/ScoreSystem/: ScoreFileHandler.java  ScoreManager.java  ScoreRenderer.java
core/src/com/mygdx/game/: CollisionManager.java  Game_Engine.java
core/src/com/mygdx/game/AIManagement/: AIManager.java
core/src/com/mygdx/game/CollisionManagement/: CollisionManager.java  (+1 more)
core/test/com/mygdx/game/: CollisionManagerTest.java
desktop/: build.gradle
desktop/src/com/mygdx/game/: DesktopLauncher.java  Game_Engine.java
(+145 files in other folders)
