plugins {
    id 'java'
    id 'eclipse'
}

sourceCompatibility = JavaVersion.VERSION_1_8

sourceSets {
    main {
        java {
            srcDirs = [ "src/" ]
        }
        resources {
            srcDirs = ["../assets"]
        }
    }
}

ext {
    mainClassName = "com.mygdx.game.DesktopLauncher"
    assetsDir = new File("../assets")
}

import org.gradle.internal.os.OperatingSystem

tasks.register('runCustom', JavaExec) {
    dependsOn classes
    mainClass.set(ext.mainClassName)
    classpath = sourceSets.main.get().runtimeClasspath
    standardInput = System.in
    workingDir = ext.assetsDir
    ignoreExitValue.set(true)

    if (OperatingSystem.current() == OperatingSystem.MAC_OS) {
        // Required to run on macOS
        jvmArgs += "-XstartOnFirstThread"
    }
}

tasks.register('debug', JavaExec) {
    dependsOn classes
    mainClass.set(ext.mainClassName)
    classpath = sourceSets.main.get().runtimeClasspath
    standardInput = System.in
    workingDir = ext.assetsDir
    ignoreExitValue.set(true)
    debugOptions {
        enabled.set(true)
    }
}

tasks.register('dist', Jar) {
    duplicatesStrategy(DuplicatesStrategy.EXCLUDE)
    manifest {
        attributes 'Main-Class': ext.mainClassName
    }
    dependsOn configurations.runtimeClasspath
    from {
        configurations.runtimeClasspath.get().collect { it.isDirectory() ? it : zipTree(it) }
    }
    with jar
}

tasks.named('dist').configure {
    dependsOn classes
}

eclipse {
    project {
        name = 'appName' + "-desktop"
    }
}